# spring-security-jdbc-sample

./: Dockerfile  README.md  pom.xml
sql/: spring_security_jdbc.sql
src/main/java/com/lucky/security/: SpringSecurityJdbcApplication.java
src/main/java/com/lucky/security/aop/: LoggingAspect.java
src/main/java/com/lucky/security/cache/: RedisTokenService.java
src/main/java/com/lucky/security/config/: LoggingAspectConfiguration.java  MybatisPlusConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/lucky/security/constant/: HeaderConstant.java  ProfileConstant.java
src/main/java/com/lucky/security/controller/: RoleController.java  UserController.java  ViewController.java
src/main/java/com/lucky/security/convert/: RoleConvert.java  UserConvert.java
src/main/java/com/lucky/security/domain/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/lucky/security/domain/model/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lucky/security/enums/: RoleTypeEnum.java
src/main/java/com/lucky/security/exception/: BusinessException.java
src/main/java/com/lucky/security/filter/: AuthenticationFilter.java
src/main/java/com/lucky/security/handler/: BaseFieldFilledHandler.java  GlobalExceptionHandler.java
src/main/java/com/lucky/security/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lucky/security/properties/: ApplicationProperties.java
src/main/java/com/lucky/security/security/: DomainUserDetailService.java  LoginAccessDeniedHandler.java  LoginAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  PreAuthorizeService.java  RestLogoutSuccessHandler.java
src/main/java/com/lucky/security/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/lucky/security/util/: R.java  SecurityUser.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html  login.html
